# HD_ERP

./: readme  readme.md
hdERP/: .project  build.gradle  settings.gradle
hdERP/src/main/java/hd/erp/: HdErpApplication.java
hdERP/src/main/java/hd/erp/config/: AopConfig.java  ApplicationYamlRead.java  MessageType.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
hdERP/src/main/java/hd/erp/controller/: BoardController.java  ChatController.java  DefaultController.java  EmployeeManageController.java  ExceptionController.java  MemberManageController.java
hdERP/src/main/java/hd/erp/dao/: BcommentDAO.java  EmployeeDAO.java  MemberDAO.java  TestDAO.java
hdERP/src/main/java/hd/erp/dto/: BcommentDTO.java  ChatMessageDTO.java  EmployeeDTO.java  MemberDTO.java
hdERP/src/main/java/hd/erp/entity/: BcommentEntity.java  BoardEntity.java  DocAttachmentEntity.java  DocumentEntity.java  EmployeeEntity.java  TestEntitiy.java
hdERP/src/main/java/hd/erp/repository/: BcommentRepository.java  BoardRepository.java  DocAttachmentRepository.java  DocumentRepository.java  (+2 more)
hdERP/src/main/resources/: application.yml
hdERP/src/main/resources/mapper/: EmployeeManageMapper.xml  MemberManageMapper.xml
hdERP/src/main/resources/mapperconfig/: mybatis-config.xml
hdERP/src/main/resources/templates/: index.html  login.html  register.html  userprofile.html
hdERP/src/main/resources/templates/board/: board.html  boarddetail.html  boardwrite.html
hdERP/src/main/resources/templates/empManage/: Emanage.html  docmanage.html  document.html  docupdate.html  docwrite.html
hdERP/src/main/resources/templates/error/: 404page.html
hdERP/src/main/resources/templates/fragments/: head.html  navbar.html  sidebar.html
hdERP/src/main/resources/templates/layouts/: layout.html
hdERP/src/main/resources/templates/memManage/: Mmanage.html  Mmanagedetail.html
hdERP/src/test/java/hd/erp/: HdErpApplicationTests.java  Hderpjpatest.java  Hderpjsouptest.java  Hderptestjpacrud.java  Hderptestjson.java
(+28 files in other folders)
